<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="
            webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(101, 185, 249);">
    <br>
    <h6 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-database fa-1.5x" aria-hidden="false"></i> !!-- PostgreSQL Implementation --!!
    </h6>
    <br>
    </div>
</div>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="
            webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(243, 116, 99);">
    <br>
        <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-folder" aria-hidden="true"></i> Directory Guide</h1>
        <pre class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(232, 219, 217);
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px; 
               ">
<b><i class="fa fa-folder" aria-hidden="true"></i> PostgreSQL Implementation</b>
+ |                                                     
| +
+ |--> <i class="fa fa-folder" aria-hidden="true"></i> <b>Current Employee Analysis</b>
| +      |
+ |      +
| +      |--> Aggregated dashboard views.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +      |--> Current Analysis.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +      |--> Current Employee Snapshot.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +      |--> Current vs Historic (Georgiâ€™s Salary Comparison).sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +      |--> Department Level Dashboard.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +   
+ |
| +
+ |--> <i class="fa fa-folder" aria-hidden="true"></i> <b>Exploring Data</b>
| +      |
+ |      +
| +      |--> EDA.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +      |--> query_create_materialized_views.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +      |--> Valid Data Points.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +
+ |
| +
+ |
| +
+ |--> <i class="fa fa-folder" aria-hidden="true"></i> <b>Historic Employee Analysis</b>
| +      |
+ |      +
| +      |--> Employee Churn.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +      |--> Historic Employee Deep Dive View.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +
+ |
| +
+ |--> <i class="fa fa-folder" aria-hidden="true"></i> <b>data</b>
| +      |                                              
+ |      +
| +      |--> historic_employees_analysis.csv <i class="fa fa-file-excel-o" aria-hidden="false"></i>
+ |      +
| +      |--> current_employee_snapshot.csv <i class="fa fa-file-excel-o" aria-hidden="false"></i>
+ |      +
| +      |--> department.csv <i class="fa fa-file-excel-o" aria-hidden="false"></i>
+ |      +                                              
| +      |--> department_employee.csv <i class="fa fa-file-excel-o" aria-hidden="false"></i>
+ |      +                                               
| +      |--> department_manager.csv <i class="fa fa-file-excel-o" aria-hidden="false"></i>
+ |      +                                               
| +      |--> employee.csv <i class="fa fa-file-excel-o" aria-hidden="false"></i>
+ |      +                                               
| +      |--> salary.csv <i class="fa fa-file-excel-o" aria-hidden="false"></i>
+ |      +                                               
| +      |--> title.csv <i class="fa fa-file-excel-o" aria-hidden="false"></i>
+ |      +                                               
| +
+ |
| +
+ |--> <i class="fa fa-folder" aria-hidden="true"></i> <b>Implementing Joins</b>
| +      |
+ |      +
| +      |--> current_join_table.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +      |--> naive_join_table.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria- hidden="false"></i>
+ |      +
| +
+ |
| +
+ |
| +
+ |--> <i class="fa fa-folder" aria-hidden="true"></i> <b>markdown</b>
| +      |                                               
+ |      +                                               
| +      |--> <i class="fa fa-folder" aria-hidden="false"></i> <b>.ipynb_checkpoints</b>
+ |      +                                               
| +      |--> EDA_PostgreSQL.ipynb <i class="fa fa-file-code-o" aria-hidden="false"></i>
+ |      +                                               
| +      |--> query_create_tables.ipynb <i class="fa fa-file-code-o" aria-hidden="false"></i>
+ |      +                                               
| +
+ |
| +                                                      
+ |--> Management Analysis.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria-hidden="false"></i> 
| +                                                                 
+ |--> query_create_tables.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria-hidden="false"></i>
| +
+ |--> Salary Benchmark Views.sql <i class="fa fa-file-code-o" aria-hidden="true"></i> <i class="fa fa-database fa-1.5x" aria-hidden="false"></i>
| +
+
|
+
</pre><br>
    </div>
</div>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="
            webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(243, 116, 99);">
    <br>
    <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"> Context</h1>
    <p class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(232, 219, 217);
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px; 
               ">
<b>DATASET:</b> For this case study, derived <b>"mv_employees"</b> schema will be used to illustrate/demonstrate implementation of re-usable data assets along with other concepts like Snapshot and Historic Data that will be used for data analysis. This section covers final solution <b>implemented in PostgreSQL</b>.<br><br>
<b>BUSINESS PROBLEM:</b><br>
As stated by Danny himself:<br>
<br><i class="fa fa-quote-left fa-3x fa-pull-left fa-border-black" aria-hidden="false"></i>
We have been tasked by HR Analytica to generate reusable data assets to power 2 of their client HR analytics tools.
Weâ€™ve also been asked specifically to generate database views that HR Analytica team can use for 2 key dashboards, reporting solutions and ad-hoc analytics requests.
Additionally - weâ€™ve been alerted to the presence of date issues with our datasets where there were data-entry issues related to all DATE related fields - we will need to incorporate the fixes as we compile our solution.<i class="fa fa-quote-right fa-3x fa-pull-right fa-border-black" aria-hidden="false"><br></i>
<br>
<br>
<br><br><br>
<i class="fa fa-area-chart fa-2x" aria-hidden="true"></i> <b>Required Insights:</b><br><br>
<b>Company Level</b><br>
For all following metrics - we need a current snapshot of all the data as well as a split by gender specifically:<br><br>
<i class="fa fa-chevron-right" aria-hidden="true"></i> Total number of employees<br>
<i class="fa fa-chevron-right" aria-hidden="true"></i> Average company tenure in years<br>
<i class="fa fa-chevron-right" aria-hidden="true"></i> Statistical metrics for salary values including: MIN, MAX, STDDEV, Inter-quartile range and median
<br><br><br>
<b>Department Level</b><br>
All of the metrics as per the company level but at a department level, including an additional department level tenure metrics split by gender.<br><br><br>
<b>Title Level</b><br>
Similar to the department level metrics but instead, at a title level of granularity.
We will also need to generate similar insights for both department and title levels where we need employee count and average tenure for each level instead of company wide numbers.<br><br></p>
    <br>
    <br>
        <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-exclamation-triangle" aria-hidden="false"></i> Approach</h1>
        <p class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(232, 219, 217);
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px; 
               ">
Analysis is divided into 3 parts:<br><br>
1) Current Analysis<br>
2) Employee Churn<br>
3) Management Analysis<br>
        <br>
    </p><br>
    </div>
</div>

<br></br>
<br></br>
<br></br>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="
            webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(200, 300, 10);">
    <br>
    <br>
    <p class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(219, 242, 188);
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px; 
               ">
        <b>Current Analysis</b><br>
    </p>
    <br>
    </div>
</div>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(200, 201, 20);">
    <br>
    <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-file-code-o fa-2x fa-pull-between" aria-hidden="true"></i>
 Aggregated dashboard views.sql</h1>
    <pre class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(230, 234, 206 );
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px;
                color:dark-grey;
               ">
<b>--title level aggregation</b>
DROP VIEW IF EXISTS mv_employees.title_level_dashboard;
CREATE VIEW mv_employees.title_level_dashboard AS
SELECT
  CES.gender,
  CES.title,
  COUNT(*) AS employee_count,
  ROUND(100 * COUNT(*)::NUMERIC / SUM(COUNT(*)) OVER (
    PARTITION BY CES.title
  )) AS employee_percentage,
  ROUND(AVG(CES.title_tenure)) AS title_tenure,
  ROUND(AVG(CES.salary_amount)) AS avg_salary,
  ROUND(AVG(CES.salary_percentage_change)) AS avg_salary_percentage_change,
  -- salary statistics
  ROUND(MIN(CES.salary_amount)) AS min_salary,
  ROUND(MAX(CES.salary_amount)) AS max_salary,
  ROUND(PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY CES.salary_amount)) AS median_salary,
  ROUND(
    PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY CES.salary_amount) -
    PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY CES.salary_amount)
  ) AS inter_quartile_range,
  ROUND(STDDEV(CES.salary_amount)) AS stddev_salary 
FROM mv_employees.current_employee_snapshot AS CES
GROUP BY 
	CES.gender, 
	CES.title;


<b>-- department level aggregation</b>
DROP VIEW IF EXISTS mv_employees.department_level_dashboard;
CREATE VIEW mv_employees.department_level_dashboard AS
SELECT
  CES.gender,
  CES.dept_name,
  COUNT(*) AS employee_count,
  ROUND(100 * COUNT(*)::NUMERIC / SUM(COUNT(*)) OVER (
    PARTITION BY CES.dept_name
  )) AS employee_percentage,
  ROUND(AVG(CES.department_tenure)) AS department_tenure,
  ROUND(AVG(CES.salary_amount)) AS avg_salary,
  ROUND(AVG(CES.salary_percentage_change)) AS avg_salary_percentage_change,
  -- salary statistics
  ROUND(MIN(CES.salary_amount)) AS min_salary,
  ROUND(MAX(CES.salary_amount)) AS max_salary,
  ROUND(PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY CES.salary_amount)) AS median_salary,
  ROUND(
    PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY CES.salary_amount) -
    PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY CES.salary_amount)
  ) AS inter_quartile_range,
  ROUND(STDDEV(CES.salary_amount)) AS stddev_salary
FROM mv_employees.current_employee_snapshot AS CES
GROUP BY
	CES.gender, 
	CES.dept_name;


<b>-- company level aggregation</b>
DROP VIEW IF EXISTS mv_employees.company_level_dashboard;
CREATE VIEW mv_employees.company_level_dashboard AS
SELECT
  CES.gender,
  COUNT(*) AS employee_count,
  ROUND(100 * COUNT(*)::NUMERIC / SUM(COUNT(*)) OVER ()) AS employee_percentage,
  ROUND(AVG(CES.company_tenure)) AS company_tenure,
  ROUND(AVG(CES.salary_amount)) AS avg_salary,
  ROUND(AVG(CES.salary_percentage_change)) AS avg_salary_percentage_change,
  -- salary statistics
  ROUND(MIN(CES.salary_amount)) AS min_salary,
  ROUND(MAX(CES.salary_amount)) AS max_salary,
  ROUND(PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY CES.salary_amount)) AS median_salary,
  ROUND(
    PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY CES.salary_amount) -
    PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY CES.salary_amount)
  ) AS inter_quartile_range,
  ROUND(STDDEV(CES.salary_amount)) AS stddev_salary
FROM mv_employees.current_employee_snapshot AS CES
GROUP BY
	CES.gender;
    </pre>
    <br>
    </div>
</div>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(200, 201, 20);">
    <br>
    <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-file-code-o fa-2x fa-pull-between" aria-hidden="true"></i>
 Current Analysis.sql</h1>
    <pre class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(230, 234, 206 );
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px;
                color:dark-grey;
               ">
<b>
/*
	1) What is the full name of the employee with the highest salary?
*/</b>
SELECT 
	V1.employee_id,
	V1.salary_amount,
	CONCAT(EMP.first_name, ' ', EMP.last_name) AS employee_full_name
FROM 
(
SELECT 
	current_employee_snapshot.employee_id,
	current_employee_snapshot.salary_amount
FROM mv_employees.current_employee_snapshot
ORDER BY current_employee_snapshot.salary_amount DESC
LIMIT 1) AS V1
INNER JOIN mv_employees.mv_employee AS EMP
	ON V1.employee_id = EMP.id;

<b>
/*
	2) How many current employees have the equal longest time in their current positions?
*/</b>
WITH title_tenure_cte AS (
SELECT 
	current_employee_snapshot.employee_id,
	current_employee_snapshot.title,
	current_employee_snapshot.title_tenure
FROM mv_employees.current_employee_snapshot
ORDER BY 3 DESC
)
SELECT 
	title_tenure_cte.title_tenure,
	COUNT(*) AS total_employees
FROM title_tenure_cte
GROUP BY title_tenure_cte.title_tenure
ORDER BY 1 DESC
LIMIT 1;

<b>
/*
	3) Which department has the highest number of current employees?
*/</b>
SELECT 
	current_employee_snapshot.dept_name,
	COUNT(*) AS total_employees
FROM mv_employees.current_employee_snapshot
GROUP BY current_employee_snapshot.dept_name
ORDER BY 2 DESC
LIMIT 1;

<b>
/*
	4) What is the largest difference between minimimum and maximum salary values for all current employees?
*/</b>
--Method-1: Lengthy Approach
WITH high_low_salary AS (
SELECT 
	MAX(current_employee_snapshot.salary_amount) AS maximum_amount_abserved,
	MIN(current_employee_snapshot.salary_amount) AS lowest_amount_observed
FROM mv_employees.current_employee_snapshot
)
SELECT 
	MAX(difference_recorded) AS maximum_difference_obsereved
FROM  
(
SELECT 
	current_employee_snapshot.employee_id,
	current_employee_snapshot.salary_amount,
	(high_low_salary.maximum_amount_abserved-current_employee_snapshot.salary_amount)-
	(current_employee_snapshot.salary_amount-high_low_salary.lowest_amount_observed) AS difference_recorded
FROM 
	mv_employees.current_employee_snapshot,
	high_low_salary
) AS salary_metric_4;

--Method-2: Short Approach
SELECT 
	MAX(current_employee_snapshot.salary_amount) -
	MIN(current_employee_snapshot.salary_amount)
FROM mv_employees.current_employee_snapshot;

<b>
/*
	5) How many male employees are above the overall average salary value for the Production department?
	Hint: You might want to use a window function in a CTE first before using a SUM CASE WHEN
*/</b>
WITH salary_averages AS (
SELECT 
	current_employee_snapshot.employee_id,
	current_employee_snapshot.gender,
	current_employee_snapshot.salary_amount AS current_salary_amount,
	current_employee_snapshot.dept_name,
	AVG(current_employee_snapshot.salary_amount)
		OVER () AS overall_average_salary
FROM mv_employees.current_employee_snapshot
WHERE current_employee_snapshot.dept_name = 'Production'
)
SELECT 
	SUM(
	CASE 
		WHEN salary_averages.current_salary_amount > salary_averages.overall_average_salary
		THEN 1 
	ELSE 0
	END 
	) AS total_male_employees
FROM salary_averages
WHERE salary_averages.gender = 'M';

<b>
/*
	6) Which title has the highest average salary for male employees?
*/</b>
SELECT 
	current_employee_snapshot.title,
	ROUND(
		AVG(current_employee_snapshot.salary_amount), 
	2) AS average_amount
FROM mv_employees.current_employee_snapshot
WHERE current_employee_snapshot.gender = 'M'
GROUP BY 
	current_employee_snapshot.title
ORDER BY 2 DESC
LIMIT 1;

<b>
/*
	7. Which department has the highest average salary for female employees?
*/</b>
SELECT 
	current_employee_snapshot.dept_name,
	ROUND(
		AVG(current_employee_snapshot.salary_amount), 
	2) AS average_amount
FROM mv_employees.current_employee_snapshot
WHERE current_employee_snapshot.gender = 'F'
GROUP BY 
	current_employee_snapshot.dept_name
ORDER BY 2 DESC
LIMIT 1;

<b>
/*
	8) Which department has the most female employees?
*/</b>
SELECT 
	current_employee_snapshot.dept_name,
	COUNT(*) AS total_female_workers
FROM mv_employees.current_employee_snapshot
WHERE current_employee_snapshot.gender = 'F'
GROUP BY 
	current_employee_snapshot.dept_name
ORDER BY 2 DESC
LIMIT 1;

<b>
/*
	9) What is the gender ratio in the department which has the 
	highest average male salary and what is the average male salary 
	value rounded to the nearest integer?
*/</b>
WITH highest_male_salary AS (
SELECT 
	current_employee_snapshot.dept_name,
	ROUND(
		AVG(current_employee_snapshot.salary_amount)) AS average_amount
FROM mv_employees.current_employee_snapshot
WHERE current_employee_snapshot.gender = 'M'
GROUP BY 
	current_employee_snapshot.dept_name
ORDER BY 2 DESC
LIMIT 1
)
SELECT 
	SUM(
	CASE WHEN T1.gender = 'F' THEN 1 ELSE 0 END
	) AS female_employees,
	SUM(
	CASE WHEN T1.gender = 'M' THEN 1 ELSE 0 END
	) AS male_employees,
	T2.average_amount
FROM mv_employees.current_employee_snapshot AS T1
INNER JOIN highest_male_salary AS T2 
	ON T1.dept_name = T2.dept_name
GROUP BY T2.average_amount;

<b>
/*
	10) HR Analytica want to change the average salary increase percentage 
	value to 2 decimal places - what should the new value be for males for the 
	company level dashboard?
*/</b>
SELECT 
	CONCAT(
	ROUND(
	AVG(current_employee_snapshot.salary_percentage_change),
	2), '', '%') AS salary_percentage_change_adjusted
FROM mv_employees.current_employee_snapshot;


<b>
/*
	11) How many current employees have the equal longest overall time in their 
	current positions (not in years)?
	Hint: You may want to recalculate the tenure value directly from the 
	mv_employees.department_employee table!
*/</b>
SELECT   
	CURRENT_DATE - mv_department_employee.from_date AS tenure_interval,
	COUNT(DISTINCT mv_department_employee.employee_id) AS employee_count
FROM mv_employees.mv_department_employee
WHERE mv_department_employee.to_date = '9999-01-01'::DATE
GROUP BY DISTINCT mv_department_employee.from_date
ORDER BY 1 DESC
LIMIT 10;
    </pre>
    <br>
    </div>
</div>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(200, 201, 20);">
    <br>
    <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-file-code-o fa-2x fa-pull-between" aria-hidden="true"></i>
 Current Employee Snapshot.sql</h1>
    <pre class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(230, 234, 206 );
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px;
                color:dark-grey;
               ">
DROP VIEW IF EXISTS mv_employees.current_employee_snapshot CASCADE;
CREATE VIEW mv_employees.current_employee_snapshot AS
WITH prev_year_salary AS (
SELECT *
FROM
(
SELECT 
	mv_salary.employee_id,
	mv_salary.to_date,
	LAG(mv_salary.amount) 
		OVER (
			PARTITION BY mv_salary.employee_id
			ORDER BY mv_salary.from_date
		) AS last_year_salary
FROM mv_employees.mv_salary
) AS V1
WHERE V1.to_date = '9999-01-01'
),
cte_joint_tables AS (
SELECT 
	--Table: mv_employee
	mv_employee.id AS employee_id,
	mv_employee.gender,
	mv_employee.hire_date,
	--Table: mv_title
	mv_title.title,
	mv_title.from_date AS title_from_date,
	--Table: mv_salary
	mv_salary.amount AS salary_amount,
	prev_year_salary.last_year_salary AS previous_year_salary,
	--Table: mv_department_employee
	mv_department_employee.department_id,
	mv_department.dept_name,
	mv_department_employee.from_date AS dept_from_date
FROM mv_employees.mv_employee
INNER JOIN mv_employees.mv_salary 
	ON mv_employee.id = mv_salary.employee_id
INNER JOIN prev_year_salary
	ON mv_employee.id = prev_year_salary.employee_id
INNER JOIN mv_employees.mv_department_employee
	ON mv_employee.id = mv_department_employee.employee_id
INNER JOIN mv_employees.mv_title
	ON mv_employee.id = mv_title.employee_id
INNER JOIN mv_employees.mv_department
	ON mv_department_employee.department_id = mv_department.id
WHERE 
	mv_title.to_date = '9999-01-01'
	AND
	mv_salary.to_date = '9999-01-01'
	AND
	mv_department_employee.to_date = '9999-01-01'
),
cte_final_output AS (
SELECT 
	employee_id,
	gender,
	title,
	salary_amount,
	dept_name,
	ROUND(
	100*(salary_amount - previous_year_salary)/previous_year_salary::NUMERIC,
	2) AS salary_percentage_change, 
	(DATE_PART('YEAR', NOW()) - 
    DATE_PART('YEAR', hire_date)) AS company_tenure,
	(DATE_PART('YEAR', NOW()) - 
    DATE_PART('YEAR', title_from_date)) AS title_tenure,
	(DATE_PART('YEAR', NOW()) - 
    DATE_PART('YEAR', dept_from_date)) AS department_tenure
FROM cte_joint_tables
)
SELECT * FROM cte_final_output;


SELECT * 
FROM mv_employees.current_employee_snapshot
LIMIT 5;
    </pre>
    <br>
    </div>
</div>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(200, 201, 20);">
    <br>
    <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-file-code-o fa-2x fa-pull-between" aria-hidden="true"></i>
 Current vs Historic (Georgiâ€™s Salary Comparison).sql</h1>
    <pre class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(230, 234, 206 );
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px;
                color:dark-grey;
               ">
<b>--1) What was Georgiâ€™s starting salary at the beginning of 2009?</b>
SELECT 
	mv_salary.employee_id,
	mv_salary.amount
FROM mv_employees.mv_salary
WHERE mv_salary.employee_id = 10001
	AND mv_salary.from_date < '2008-12-31'::DATE
	AND mv_salary.to_date > '2008-12-31'::DATE;


<b>--2) What is Georgiâ€™s current salary?</b>
SELECT
	mv_salary.employee_id,
	mv_salary.amount
FROM mv_employees.mv_salary
WHERE 
	mv_salary.to_date = '9999-01-01'::DATE
	AND
	mv_salary.employee_id = 10001;

<b>--3) Georgi received a raise on 23rd of June in 2014 - how much of a percentage increase was it?</b>
WITH salary_cte1 AS (
SELECT 
	mv_salary.employee_id,
	mv_salary.amount,
	mv_salary.from_date,
	mv_salary.to_date
FROM mv_employees.mv_salary
WHERE 
	mv_salary.from_date < '2014-06-30'::DATE
	AND mv_salary.employee_id = 10001
)
SELECT
	salary_cte1.amount, 
	salary_cte1.from_date, 
	ROUND(
	100*(
		 salary_cte1.amount - LAG(salary_cte1.amount) 
			OVER(ORDER BY salary_cte1.from_date ASC))::NUMERIC/
	LAG(salary_cte1.amount) OVER (ORDER BY salary_cte1.from_date ASC), 
	2) AS percentage_increment
FROM salary_cte1
ORDER BY 2 DESC
LIMIT 1;


<b>--4) What is the dollar amount difference between Georgiâ€™s salary at date '2012-06-25' and '2020-06-21'?</b>
SELECT 
	FIRST_VALUE(mv_salary.amount) 
        OVER (ORDER BY mv_salary.from_date ASC) AS amount_dated_2012,
	LAST_VALUE(mv_salary.amount) 
        OVER (ORDER BY mv_salary.to_date ASC) AS amount_dated_2020, 
	(
	LAST_VALUE(mv_salary.amount) OVER (ORDER BY mv_salary.to_date ASC) -
	FIRST_VALUE(mv_salary.amount) OVER (ORDER BY mv_salary.from_date ASC) 
	) AS amount_difference
FROM mv_employees.mv_salary
WHERE 
	mv_salary.employee_id = 10001
	AND
	mv_salary.from_date >= '2012-06-24'::DATE 
    AND mv_salary.to_date <= '2020-06-22'::DATE
ORDER BY mv_salary.to_date DESC
LIMIT 1;
    </pre>
    <br>
    </div>
</div>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(200, 201, 20);">
    <br>
    <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-file-code-o fa-2x fa-pull-between" aria-hidden="true"></i>
 Department Level Dashboard.sql</h1>
    <pre class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(230, 234, 206 );
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px;
                color:dark-grey;
               ">
DROP VIEW IF EXISTS mv_employees.department_level_dashboard;
CREATE VIEW mv_employees.department_level_dashboard AS
SELECT
  gender,
  dept_name,
  COUNT(*) AS employee_count, 
  ROUND(100 * COUNT(*)::NUMERIC / SUM(COUNT(*)) OVER (
    PARTITION BY dept_name
  )) AS employee_percentage,
  ROUND(AVG(department_tenure)) AS department_tenure,
  ROUND(AVG(salary_amount)) AS avg_salary,
  ROUND(AVG(salary_percentage_change)) AS avg_salary_percentage_change,
  -- salary statistics
  ROUND(MIN(salary_amount)) AS min_salary,
  ROUND(MAX(salary_amount)) AS max_salary,
  ROUND(PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY salary_amount)) AS median_salary,
  ROUND(
    PERCENTILE_CONT(0.75) WITHIN GROUP (ORDER BY salary_amount) -
    PERCENTILE_CONT(0.25) WITHIN GROUP (ORDER BY salary_amount)
  ) AS inter_quartile_range,
  ROUND(STDDEV(salary_amount)) AS stddev_salary
FROM mv_employees.current_employee_snapshot
GROUP BY
  gender, dept_name;


SELECT * FROM mv_employees.department_level_dashboard;
    </pre>
    <br>
    </div>
</div>

<br></br>
<br></br>
<br></br>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="
            webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(200, 300, 10);">
    <br>
    <br>
    <p class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(219, 242, 188);
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px; 
               ">
        <b>Employee Churn</b><br>
    </p>
    <br>
    </div>
</div>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(200, 201, 20);">
    <br>
    <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            margin-right: 20px;
            box-sizing: border-box;"><i class="fa fa-file-code-o fa-2x fa-pull-between" aria-hidden="true"></i>
 Employee Churn.sql</h1>
    <pre class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(230, 234, 206 );
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 5px;
                margin-bottom: 10px;
                color:dark-grey;
               ">
<b>
/*
	1) How many employees have left the company?
*/</b>
SELECT  
	COUNT(DISTINCT historic_employee_records.employee_id) AS employee_churn_count
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.expiry_date != '9999-01-01'
	AND
	historic_employee_records.event_order = 1;

<b>
/*
	2) What percentage of churn employees were male?
*/</b>
--Method-1: Using sub Query with 'WHERE' Clause
SELECT 
	historic_employee_records.gender,
	COUNT(DISTINCT historic_employee_records.employee_id) AS employee_churn_count,
	ROUND(
		100*(COUNT(DISTINCT historic_employee_records.employee_id))/
		SUM(COUNT(DISTINCT historic_employee_records.employee_id)) OVER ()::NUMERIC
	) AS male_employee_churn
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.employee_id 
	NOT IN (SELECT DISTINCT current_employee_snapshot.employee_id FROM mv_employees.current_employee_snapshot)
	AND
	historic_employee_records.event_order = 1
GROUP BY historic_employee_records.gender;

--Method-2: Using Date filter
SELECT 
	historic_employee_records.gender,
	COUNT(DISTINCT historic_employee_records.employee_id) AS employee_churn_count,
	ROUND(
		100*(COUNT(DISTINCT historic_employee_records.employee_id))/
		SUM(COUNT(DISTINCT historic_employee_records.employee_id)) OVER ()::NUMERIC
	) AS male_employee_churn
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.expiry_date != '9999-01-01'
	AND
	historic_employee_records.event_order = 1
GROUP BY historic_employee_records.gender;

<b>
/*
	3) Which title had the most churn?
*/</b>
--Method-1: Using sub Query with 'WHERE' Clause
SELECT 
	historic_employee_records.title,
	COUNT(DISTINCT historic_employee_records.employee_id) AS employee_churn_count,
	ROUND(
		100*(COUNT(DISTINCT historic_employee_records.employee_id))/
		SUM(COUNT(DISTINCT historic_employee_records.employee_id)) OVER ()::NUMERIC
	) AS churn_rate_percentage
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.employee_id 
	NOT IN (SELECT DISTINCT current_employee_snapshot.employee_id FROM mv_employees.current_employee_snapshot)
	AND
	historic_employee_records.event_order = 1
GROUP BY historic_employee_records.title
ORDER BY 2 DESC
LIMIT 1;

--Method-2: Using Date filter
SELECT 
	historic_employee_records.title,
	COUNT(DISTINCT historic_employee_records.employee_id) AS employee_churn_count,
	ROUND(
		100*(COUNT(DISTINCT historic_employee_records.employee_id))/
		SUM(COUNT(DISTINCT historic_employee_records.employee_id)) OVER ()::NUMERIC
	) AS churn_rate_percentage
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.expiry_date != '9999-01-01'
	AND
	historic_employee_records.event_order = 1
GROUP BY historic_employee_records.title
ORDER BY 2 DESC
LIMIT 1;


<b>
/*
	4) Which department had the most churn?
*/</b>
--Method-1: Using sub Query with 'WHERE' Clause
SELECT 
	historic_employee_records.dept_name,
	COUNT(DISTINCT historic_employee_records.employee_id) AS employee_churn_count,
	ROUND(
		100*(COUNT(DISTINCT historic_employee_records.employee_id))/
		SUM(COUNT(DISTINCT historic_employee_records.employee_id)) OVER ()::NUMERIC
	) AS churn_rate_percentage
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.employee_id 
	NOT IN (SELECT DISTINCT current_employee_snapshot.employee_id FROM mv_employees.current_employee_snapshot)
	AND
	historic_employee_records.event_order = 1
GROUP BY historic_employee_records.dept_name
ORDER BY 2 DESC
LIMIT 1;

--Method-2: Using Date filter
SELECT 
	historic_employee_records.dept_name,
	COUNT(DISTINCT historic_employee_records.employee_id) AS employee_churn_count,
	ROUND(
		100*(COUNT(DISTINCT historic_employee_records.employee_id))/
		SUM(COUNT(DISTINCT historic_employee_records.employee_id)) OVER ()::NUMERIC
	) AS churn_rate_percentage
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.expiry_date != '9999-01-01'
	AND
	historic_employee_records.event_order = 1
GROUP BY historic_employee_records.dept_name
ORDER BY 2 DESC
LIMIT 1;


<b>
/*
	5) Which year had the most churn?
*/</b>
SELECT 
	DATE_PART('year', historic_employee_records.expiry_date),
	COUNT(DISTINCT historic_employee_records.employee_id) AS employee_churn_count,
	ROUND(
		100*(COUNT(DISTINCT historic_employee_records.employee_id))/
		SUM(COUNT(DISTINCT historic_employee_records.employee_id)) OVER ()::NUMERIC
	) AS churn_rate_percentage
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.employee_id 
	NOT IN (SELECT DISTINCT current_employee_snapshot.employee_id FROM mv_employees.current_employee_snapshot)
	AND
	historic_employee_records.event_order = 1
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;


<b>
/*
	6) What was the average salary for each employee who has left the company 
	rounded to the nearest integer?
*/</b>
--Method-1: Using sub Query with 'WHERE' Clause
SELECT  
	ROUND(AVG(historic_employee_records.salary_amount)) average_salary
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.employee_id 
	NOT IN (SELECT DISTINCT current_employee_snapshot.employee_id FROM mv_employees.current_employee_snapshot)
	AND
	historic_employee_records.event_order = 1;

--Method-2: Using Date filter
SELECT  
	ROUND(AVG(historic_employee_records.salary_amount)) average_salary
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.expiry_date != '9999-01-01'
	AND
	historic_employee_records.event_order = 1;


<b>
/*
	7) What was the median total company tenure for each churn employee just bfore they left?
*/</b>
SELECT  
	PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY historic_employee_records.company_tenure) AS median_tenure
FROM mv_employees.historic_employee_records
WHERE
  historic_employee_records.event_order = 1
  AND historic_employee_records.expiry_date != '9999-01-01';


<b>
/*
	8) On average, how many different titles did each churn employee hold rounded to 1 decimal place?
*/</b>
WITH churn_employee AS (
SELECT  
	historic_employee_records.employee_id
FROM mv_employees.historic_employee_records 
WHERE 
	historic_employee_records.expiry_date != '9999-01-01'
	AND
	historic_employee_records.event_order = 1
),
title_count AS (
SELECT 
	T1.employee_id,
	COUNT(DISTINCT T1.title) AS titles_held
FROM mv_employees.historic_employee_records AS T1
WHERE EXISTS 
			( 
			SELECT 1
			FROM churn_employee AS T2 
			WHERE T1.employee_id = T2.employee_id
		)
GROUP BY 1
)
SELECT 
	ROUND(AVG(titles_held), 2) AS average_titles_held
FROM title_count;


<b>
/*
	9) What was the average last pay increase for churn employees?
*/</b>
SELECT  
	ROUND(AVG(historic_employee_records.latest_salary_amount_change), 2) AS average_increment
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.employee_id 
	NOT IN (SELECT DISTINCT current_employee_snapshot.employee_id FROM mv_employees.current_employee_snapshot)
	AND
	historic_employee_records.event_order = 1
	AND 
	historic_employee_records.latest_salary_amount_change > 0;


<b>
/*
	10) What percentage of churn employees had a pay decrease event in their last 5 events?
*/</b>
WITH decrease_cte AS (
  SELECT
    employee_id,
    MAX(
      CASE WHEN event_name = 'Salary Reduction' THEN 1
      ELSE 0 END
    ) AS salary_decrease_flag
  FROM mv_employees.employee_deep_dive AS t1
  WHERE EXISTS (
    SELECT 1
    FROM mv_employees.employee_deep_dive AS t2
    WHERE t2.event_order = 1
      AND t2.expiry_date != '9999-01-01'
      AND t1.employee_id = t2.employee_id
    )
  GROUP BY employee_id
)
SELECT
  ROUND(100 * SUM(salary_decrease_flag) / COUNT(*)::NUMERIC) AS percentage_decrease
FROM decrease_cte;
    </pre>
    <br>
    </div>
</div>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(200, 201, 20);">
    <br>
    <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-file-code-o fa-2x fa-pull-between" aria-hidden="true"></i>
 Historic Employee Deep Dive View.sql</h1>
    <pre class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(230, 234, 206 );
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px;
                color:dark-grey;
               ">
DROP VIEW IF EXISTS mv_employees.historic_employee_records CASCADE;
CREATE VIEW mv_employees.historic_employee_records AS
WITH previous_salary_cte AS (
SELECT
	all_salaries_v1.employee_id,
	all_salaries_v1.salary_amount
FROM 
(
SELECT 
	mv_salary.employee_id,
	mv_salary.to_date,
	LAG(mv_salary.amount) 
		OVER (
			PARTITION BY mv_salary.employee_id
			ORDER BY mv_salary.from_date ASC
		) AS salary_amount,
	ROW_NUMBER() 
		OVER (
			PARTITION BY mv_salary.employee_id
			ORDER BY mv_salary.to_date DESC
		) AS record_rank
FROM mv_employees.mv_salary
) AS all_salaries_v1
WHERE all_salaries_v1.record_rank = 1
),
cte_joint_data AS (
SELECT 
	mv_employee.id AS employee_id,
	mv_employee.birth_date,
	DATE_PART('year', NOW()) - 
    DATE_PART('year', mv_employee.birth_date) AS employee_age, 
	CONCAT_WS(
			' ',
			mv_employee.first_name, 
			mv_employee.last_name) AS employee_full_name,
	mv_employee.gender,
	mv_employee.hire_date,
	mv_title.title,
	mv_salary.amount AS salary_amount,
	previous_salary_cte.salary_amount AS previous_latest_salary,
	mv_department.dept_name,
	CONCAT_WS(
			' ',
			MGR.first_name, 
			MGR.last_name) AS manager_full_name,
	DATE_PART('year', NOW()) - 
    DATE_PART('year', mv_employee.hire_date) AS company_tenure, 
	DATE_PART('year', NOW()) - 
    DATE_PART('year', mv_title.from_date) AS title_tenure_years,
	DATE_PART('year', NOW()) - 
    DATE_PART('year', mv_department_employee.from_date) AS department_tenure,
	DATE_PART('months', AGE(NOW(), mv_title.from_date)) AS title_tenure_months,
	GREATEST(
			 mv_title.from_date, 
			 mv_salary.from_date, 
			 mv_department_employee.from_date, 
			 mv_department_manager.from_date
	) AS effective_date,
	LEAST(
		  mv_title.to_date, 
		  mv_salary.to_date, 
		  mv_department_employee.to_date, 
		  mv_department_manager.to_date
	) AS expiry_date
FROM mv_employees.mv_employee
INNER JOIN mv_employees.mv_title
	ON mv_employee.id = mv_title.employee_id
INNER JOIN mv_employees.mv_salary
	on mv_employee.id = mv_salary.employee_id
INNER JOIN mv_employees.mv_department_employee
	ON mv_employee.id = mv_department_employee.employee_id
INNER JOIN mv_employees.mv_department
	ON mv_department_employee.department_id = mv_department.id
INNER JOIN mv_employees.mv_department_manager
	ON mv_department.id = mv_department_manager.department_id
INNER JOIN mv_employees.mv_employee AS MGR
	ON mv_department_manager.employee_id = MGR.id
INNER JOIN previous_salary_cte
	ON mv_employee.id = previous_salary_cte.employee_id
),
cte_ordered_transactions AS (
SELECT 
	employee_id,
    birth_date,
    employee_age,
    employee_full_name,
    gender,
    hire_date,
    title,
    LAG(title) OVER w AS previous_title,
    salary_amount,
    previous_latest_salary,
    LAG(salary_amount) OVER w AS previous_salary,
    dept_name,
    LAG(dept_name) OVER w AS previous_department,
    manager_full_name,
    LAG(manager_full_name) OVER w AS previous_manager,
    company_tenure,
    title_tenure_years,
    title_tenure_months,
    department_tenure,
    effective_date,
    expiry_date,
	ROW_NUMBER() 
		OVER (
			PARTITION BY employee_id
			ORDER BY effective_date DESC
		) AS event_order
FROM cte_joint_data
WHERE effective_date <= expiry_date
WINDOW 
		w AS (PARTITION BY employee_id ORDER BY effective_date ASC)
),
final_output_cte AS (
SELECT 
	BASE.employee_id,
    BASE.gender,
    BASE.birth_date,
    BASE.employee_age,
    BASE.hire_date,
    BASE.title,
    BASE.employee_full_name, 
    BASE.previous_title,
    BASE.salary_amount,
	BASE.previous_latest_salary,
	BASE.previous_salary,
	BASE.dept_name,
	BASE.previous_department,
	BASE.manager_full_name,
	BASE.previous_manager,
	BASE.company_tenure,
	BASE.title_tenure_years,
	BASE.title_tenure_months,
	BASE.department_tenure,
	BASE.event_order,
	(CASE 
		WHEN BASE.event_order = 1 
		THEN ROUND(100*(BASE.salary_amount - BASE.previous_latest_salary)/
		BASE.previous_latest_salary::NUMERIC, 2)
		ELSE NULL
	END) AS latest_salary_percentage_change,
	(CASE 
		WHEN BASE.event_order = 1 
		THEN (BASE.salary_amount - BASE.previous_latest_salary)
		ELSE NULL
	END) AS latest_salary_amount_change,
	(CASE 
		WHEN BASE.previous_salary > BASE.salary_amount
		THEN 'Salary Reduction'
		WHEN BASE.salary_amount > BASE.previous_salary
		THEN 'Salary Increment'
		WHEN BASE.dept_name <> BASE.previous_department
		THEN 'Department Transfer'
		WHEN BASE.manager_full_name <> BASE.previous_manager
		THEN 'Reporting Line Change'
		WHEN BASE.title <> BASE.previous_title
		THEN 'Title Changes'
		ELSE NULL
	END)  AS event_name,
	ROUND(BASE.salary_amount - 
    BASE.previous_salary) AS salary_amount_change,
	ROUND(
		100*(BASE.salary_amount - 
        BASE.previous_salary)/
		BASE.previous_salary::NUMERIC, 
	2) AS salary_percentage_change,
	ROUND(tenure_benchmark.tenure_benchmark_salary) AS tenure_benchmark_salary,
	ROUND(
		100*(BASE.salary_amount - 
        tenure_benchmark.tenure_benchmark_salary)/
		tenure_benchmark.tenure_benchmark_salary::NUMERIC
	) AS tenure_comparison,
	ROUND(title_benchmark.title_benchmark_salary) AS title_benchmark_salary,
	ROUND(
		100*(BASE.salary_amount - 
        title_benchmark.title_benchmark_salary)/
		title_benchmark.title_benchmark_salary::NUMERIC
	) AS title_comparison,
	ROUND(
        department_benchmark.department_benchmark_salary
        ) AS department_benchmark_salary,
	ROUND(
		100*(BASE.salary_amount - 
        department_benchmark.department_benchmark_salary)/
		department_benchmark.department_benchmark_salary::NUMERIC
	) AS department_comparison,
	ROUND(gender_benchmark.gender_benchmark_salary) AS gender_benchmark_salary,
	ROUND(
		100*(BASE.salary_amount - 
        gender_benchmark.gender_benchmark_salary)/
		gender_benchmark.gender_benchmark_salary::NUMERIC
	) AS gender_comparison,
	BASE.effective_date,
	BASE.expiry_date
FROM cte_ordered_transactions AS BASE
INNER JOIN mv_employees.tenure_benchmark
	ON BASE.company_tenure = tenure_benchmark.company_tenure
INNER JOIN mv_employees.title_benchmark
	ON BASE.title = title_benchmark.title
INNER JOIN mv_employees.department_benchmark
	ON BASE.dept_name = department_benchmark.dept_name
INNER JOIN mv_employees.gender_benchmark
	ON BASE.gender = gender_benchmark.gender
)
SELECT *
FROM final_output_cte;




--employee deep dive tool
DROP VIEW IF EXISTS mv_employees.employee_deep_dive;
CREATE VIEW mv_employees.employee_deep_dive AS
SELECT *
FROM mv_employees.historic_employee_records
WHERE event_order <= 5;
    </pre>
    <br>
    </div>
</div>

<br></br>
<br></br>
<br></br>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="
            webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(200, 300, 10);">
    <br>
    <br>
    <p class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(219, 242, 188);
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px; 
               ">
        <b>Management Analysis</b><br>
    </p>
    <br>
    </div>
</div>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(200, 201, 20);">
    <br>
    <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-file-code-o fa-2x fa-pull-between" aria-hidden="true"></i>
 Management Analysis.sql</h1>
    <pre class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(230, 234, 206 );
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px;
                color:dark-grey;
               ">
<b>               
/*
	1) How many managers are there currently in the company?
*/</b>
SELECT 
	COUNT(mv_department_manager.employee_id) AS total_managers
FROM mv_employees.mv_department_manager
WHERE mv_department_manager.to_date = '9999-01-01';


<b>
/*
	2) How many employees have ever been a manager?
*/</b>
SELECT 
	COUNT(mv_department_manager.employee_id) AS total_managers
FROM mv_employees.mv_department_manager;


<b>
/*
	3) On average - how long did it take for an employee 
	to first become a manager from their the date they were originally hired in days?
*/</b>
WITH first_change_date AS (
SELECT 
	mv_title.employee_id,
	MIN(mv_title.from_date) AS appointed_on
FROM mv_employees.mv_title
WHERE mv_title.title = 'Manager'
GROUP BY mv_title.employee_id
)
SELECT
	ROUND(AVG((T1.appointed_on - T2.hire_date))) AS days_tenure
FROM first_change_date AS T1
INNER JOIN mv_employees.mv_employee AS T2
	ON T1.employee_id = T2.id;


<b>
/*
	4) What was the most common titles that managers had just before before they became a manager?
*/</b>
SELECT 
	historic_employee_records.previous_title,
	COUNT(historic_employee_records.employee_id) AS employee_count
	FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.title = 'Manager'
	AND 
	historic_employee_records.previous_title != 'Manager' 
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;


<b>
/*
	5) How many managers were first hired by the company as a manager?
*/</b>
SELECT 
	COUNT(*) AS initial_manager_count
FROM mv_employees.historic_employee_records
WHERE 
	historic_employee_records.title = 'Manager'
	AND 
	historic_employee_records.hire_date = historic_employee_records.effective_date;


<b>
/*
	6) On average - how much more do current managers make on average 
	compared to all other employees rounded to the nearest dollar?
*/</b>
WITH mgr_cte AS (
SELECT 
	title_benchmark.title_benchmark_salary AS manager_salary
FROM mv_employees.title_benchmark
WHERE title_benchmark.title = 'Manager'
)
SELECT 
	ROUND(
		AVG(T2.manager_salary - T1.salary_amount)
	) AS average_difference
FROM 
	mv_employees.current_employee_snapshot AS T1,
	mgr_cte AS T2
WHERE T1.title != 'Manager';
	

<b>
/*
	7) Which current manager has the most employees in their department?
*/</b>
SELECT 
	historic_employee_records.manager_full_name,
	SUM(CASE 
			WHEN historic_employee_records.title = 'Manager' 
			THEN 0
			ELSE 1
			END
		) AS employees_working
FROM mv_employees.historic_employee_records
WHERE historic_employee_records.expiry_date = '9999-01-01'
GROUP BY 1
ORDER BY 2 DESC
LIMIT 1;


<b>
/*
	8) What is the difference in employee count between the 3rd and 4th 
	ranking departments by size?
*/</b>
SELECT 
	dept_size_rank.employee_count -
	LEAD(dept_size_rank.employee_count)
		OVER (
			ORDER BY dept_size_rank.size_ranking
		) AS size_difference
FROM
(
SELECT 
	current_employee_snapshot.dept_name,
	COUNT(current_employee_snapshot.employee_id) AS employee_count,
	ROW_NUMBER()
		OVER (
			ORDER BY COUNT(current_employee_snapshot.employee_id) DESC
		) AS size_ranking
FROM mv_employees.current_employee_snapshot
GROUP BY 1
) AS dept_size_rank
WHERE 
	dept_size_rank.size_ranking 
	BETWEEN 3 AND 4 
LIMIT 1;
    </pre>
    <br>
    </div>
</div>

<br></br>
<br></br>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="
            webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(243, 116, 99);">
    <br>
        <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-id-card-o" aria-hidden="true"></i> Social Credentials</h1>
    <br>
    <a class="w-para" href="https://www.linkedin.com/in/yogesh-dagar-359043212/">    
    <p class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(232, 219, 217);
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px; 
               ">
<i class="fa fa-linkedin-square" aria-hidden="true"></i> <b>Yogesh Dagar</b>
<br><br>Currently looking for skill endorsements (any form of help is highly appreciated)
     </p></a>
    <br>
    <a class="w-para" href="https://github.com/itsmeyogesh22">    
    <h1 class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(232, 219, 217);
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px; 
               ">
<b><i class="fa fa-github" aria-hidden="true"></i> itsmeyogesh22</b>
</h1>
</a>
<br>    
    <h1 class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(232, 219, 217);
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px; 
               ">
<b><i class="fa fa-envelope-square" aria-hidden="true"></i> dagary513@gmail.com</b>
</h1>
<br>
</div>
</div>

<div id="box-shadow-panel">
<div id="box-shadow-object"  
     style="
            webkit-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            moz-box-shadow: 10px 10px 0px 0px rgba(0,0,0,0.52);
            box-shadow: rgba(0, 0, 0, 0.69) 10px 10px 0px 3px; 
            background-color: rgb(243, 116, 99);">
    <br>
        <h1 style = "
            webkit-text-size-adjust: 100%; 
            font-family: Lucida Sans Typewriter,Lucida Console,monaco,Bitstream Vera Sans Mono,monospace;
            font-weight: bold; 
            font-size: 2.25rem;
            margin-left: 10px;
            line-height: 0.9; 
            margin-top: 10.5px;
            margin-left: 18px;
            box-sizing: border-box;"><i class="fa fa-id-card-o" aria-hidden="true"></i> Social Credentials</h1>
    <br>
    <a class="w-para" href="https://www.linkedin.com/in/yogesh-dagar-359043212/">    
    <p class = 'w-para' 
       style = "
                font-family: Consolas,monaco,monospace; 
                padding: 16px 17px;
                border: 4px solid #000;
                background-color: rgb(232, 219, 217);
                color: #000;
                font-size: 2rem;
                font-weight: 60;
                margin-left: 15px;
                margin-right: 15px;
                margin-bottom: 10px; 
               ">
<i class="fa fa-linkedin-square" aria-hidden="true"></i> <b>Yogesh Dagar</b>
<br><br>Currently looking for skill endorsements (any form of help is highly appreciated)
     </p>
</h1>
<br>
</div>
</div>